# camunda-broken-test

./: pom.xml
src/main/java/be/camunda/bpm/delegate/: InitProduct.java  NotificationApproved.java
src/main/java/be/camunda/bpm/domain/: ProductDto.java
src/test/java/be/camunda/bpm/: BpmValidationTest.java
src/test/resources/: camunda.cfg.xml
src/test/resources/bpmn/: product-order-process.bpmn
